<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Network - R-Type documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../../index.html">Introduction</a></li><li class="chapter-item expanded "><a href="../build.html"><strong aria-hidden="true">1.</strong> Build Project</a></li><li class="chapter-item expanded "><a href="../technical_choices.html"><strong aria-hidden="true">2.</strong> Technical Choices</a></li><li class="chapter-item expanded "><a href="../client/index.html"><strong aria-hidden="true">3.</strong> Client</a></li><li class="chapter-item expanded "><a href="../server/index.html"><strong aria-hidden="true">4.</strong> Server</a></li><li class="chapter-item expanded "><a href="../network/index.html" class="active"><strong aria-hidden="true">5.</strong> Network</a></li><li class="chapter-item expanded "><a href="../ecs.html"><strong aria-hidden="true">6.</strong> Develop with our ECS</a></li><li class="chapter-item expanded "><a href="../graphical_library/index.html"><strong aria-hidden="true">7.</strong> Graphical Library</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">R-Type documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="network-documentation-aka-réseautype"><a class="header" href="#network-documentation-aka-réseautype">Network Documentation (a.k.a RéseauType)</a></h1>
<h1 id="summary"><a class="header" href="#summary">Summary</a></h1>
<p>RéseauType is the network library used by both the client and the server, written in C++.</p>
<p>Being developed by our own, it provides a high abstraction of common network utils, and makes communication easy and reliable.
RéseauType allows server-client communication by Packet.
Packets are defined inside the library, and are shared by both the server and client, in order for them to be synchronised.
Developers, who wish to use this library, can add any sort of datas to packets (*).
Every sent packet is being serialised, and transmited in binary. Those packets can either be transmitted through UDP, or TCP, depending on the implemented type of packet.
RéseauType supports multi-threading, and such without having a timeout on <code>poll</code> (unnecessary loops).
RéseauType sockets are non-blocking.
RéseauType, with its own Client and Server implementation, is able to match a TCP Client to an UDP Client, and recognise them as a single entity and same entity. This demonstrate RéseauType's high network abstraction.
RéseauType comes with its own logging packet system, logging every received and sent packet. Those can be toggled by setting <code>Logger:shouldLog</code> to <code>true</code></p>
<p>(*): except strings, those will be available in a future soon-to-be update.</p>
<h1 id="architecture"><a class="header" href="#architecture">Architecture</a></h1>
<p>RéseauType is composed of five parts:</p>
<ul>
<li><a href="#packets">Packets</a>
Packets are the data being sent from the server to the clients and vice-versa. Serialised in binary, those can be sent either via TCP or UDP.</li>
<li><a href="#the-server">The Server</a><br />
Creates &amp; starts a RéseauType server (TCP/UDP) that can automatically write, receive, and execute packets.</li>
<li><a href="#the-client">The Client</a><br />
Creates a client to connect to a RéseauType server (TCP/UDP). It can send, receive, and execute incoming packets from the server.</li>
<li><a href="#poll-manager">PollManager</a>
PollManager is being used by both the client and server. It is a generic part of RéseauType, which allows to accept connections, read packets, send packets, and handle disconnections.</li>
<li><a href="#packet-executors">Packet Executors</a>
RéseauType's Packet Executors allow you to run specific code when receiving a particular packet type.
These can be added to both the <code>Client</code> or the <code>Server</code>.</li>
</ul>
<h2 id="packets"><a class="header" href="#packets">Packets</a></h2>
<p>A packet is a serialisable data structure that can be sent between the client and the server using either TCP or UDP.
Each packet has an ID, is fixed sized, and withholds datas.
A packet does not have a direction, and can be sent by both the server and the client.
The server and the client needs to handle individually their own behavior on receiving a packet using <a href="#packet-executors">Packet Executors</a></p>
<h3 id="developers-packet-definition-how-to-create-your-own-packet"><a class="header" href="#developers-packet-definition-how-to-create-your-own-packet">Developer's Packet Definition (How to create your own packet)</a></h3>
<p>Each created packet must implement the <code>Packet</code> class.</p>
<h4 id="id"><a class="header" href="#id">ID</a></h4>
<p>First and foremost, a packet needs a unique ID, which cannot exceed the length of a <code>uint8_t</code>.
This ID must be set using the herited <code>Packet</code> constructor.</p>
<pre><code class="language-cpp">class ExamplePacket : public Packet {
public:
   ExamplePacket(uint32_t uuid=0) : Packet(PacketId::S_AUTHENTICATION_PACKET) {
        this-&gt;uuid = uuid;
    }
};
</code></pre>
<p><strong>/!:</strong> DO NOT USE A SAME ID FOR TWO PACKETS, IT IS AN UNDEFINED BEHAVIOR.
You are free to set a custom constructor for each of your packets. However, you <strong>MUST</strong> ensure your packet can be instantiated without any constructor arguments.</p>
<h4 id="serialisation--unserialisation"><a class="header" href="#serialisation--unserialisation">Serialisation &amp; Unserialisation</a></h4>
<p>A packet is supposed to send one or multiple datas as a single packet. Therefore, you <strong>NEED</strong> to implement the two following methods:</p>
<pre><code class="language-cpp">void serialize() {
   /* Serialisation code goes here */
}

void unserialize() {
   /* Unerialisation code goes here */
}
</code></pre>
<p><code>serialize()</code> is the function called to <strong>send the packet</strong>.
On the other hand, <code>unserialize</code> is the function being called to turn a <code>serialised</code> binary data into the original <code>Packet</code></p>
<p>If the packet had to send in order:</p>
<ul>
<li>An integer, called <code>meow</code>.</li>
<li>A double, called <code>woof</code></li>
<li>Yet another integer, called <code>uwu</code></li>
</ul>
<p>This is how the <code>serialize()</code> function <strong>MUST</strong> be implemented:</p>
<pre><code class="language-cpp">class ExamplePacket : public Packet {
public:
   /* [...] Constructor with Packet's ID definition */

   void serialize() {
      this-&gt;write(meow);
      this-&gt;write(woof);
      this-&gt;write(uwu);
   }
private:
   int meow = 69;
   double woof = 727.420;
   int uwu = 67;
};
</code></pre>
<p>The <code>write</code> function is a pre-implemented <code>Packet</code> method and allows for data types to be easily written.
As a result, our packet upon sending, will send in order the value of <code>meow</code>, <code>woof</code>, then finally <code>uwu</code>.</p>
<p>However, if our packet can be sent, it still can not be converted back into our original packet as we did not implement the <code>unserialise()</code> method.</p>
<p>This is how the <code>unserialise()</code> function <strong>MUST</strong> be implemented:</p>
<pre><code class="language-cpp">class ExamplePacket : public Packet {
public:
   /* [...] Constructor with Packet's ID definition */

   void serialize() {
      this-&gt;write(meow);
      this-&gt;write(woof);
      this-&gt;write(uwu);
   }

   void unserialize() {
      this-&gt;read(meow);
      this-&gt;read(woof);
      this-&gt;read(uwu);
   }
private:
   int meow = 69;
   double woof = 727.420;
   int uwu = 67;
};
</code></pre>
<p>The <code>read</code> function is a pre-implemented <code>Packet</code> method and allows for data types to be easily read.
As a result, our packet upon receiving, will read in order the value of <code>meow</code>, <code>woof</code>, then finally <code>uwu</code>, which <strong>MUST</strong> be in the same order that they were <strong>serialized</strong>.
<code>meow</code>, <code>woof</code> and <code>uwu</code>'s value will then be set to their corresponding received values.</p>
<h4 id="size"><a class="header" href="#size">Size</a></h4>
<p>This is one of the two's biggest RéseauType's flaw, and will be updated very soon.
Each packet must declare its data size manually in a <code>getSize() const</code> function</p>
<p>If we had to take our previous example, its size would be <code>sizeof(int) + sizeof(double) + sizeof(int)</code> which is <code>sizeof(int) * 2 + sizeof(double)</code></p>
<p>Thus, our packet <code>getSize()</code> function would have to be implemented as:</p>
<pre><code class="language-cpp">int getSize() const {
   return (int) sizeof(int) * 2 + sizeof(double);
}
</code></pre>
<h4 id="name"><a class="header" href="#name">Name</a></h4>
<p>This only serves for the <code>Logger</code> and as an <code>identifier</code> for the user. Each packet must specify its packet name by implementing the following method:</p>
<pre><code class="language-cpp">const std::string getName() {
   return "ExamplePacket";
}
</code></pre>
<h4 id="mode"><a class="header" href="#mode">Mode</a></h4>
<p>This indicates if the packet should be sent using <code>TCP</code> or <code>UDP</code> to the target.</p>
<pre><code class="language-cpp">enum PacketMode getMode() const {
   return PacketMode::TCP;
}
</code></pre>
<p>or</p>
<pre><code class="language-cpp">enum PacketMode getMode() const {
   return PacketMode::UDP;
}
</code></pre>
<h4 id="display"><a class="header" href="#display">Display</a></h4>
<p>This is also something that needs to change and will be soon discarded.
Each packet needs to implement a <code>display</code> method and displays all of its value inside for the logger to display them.</p>
<p>If we had to take our <code>ExamplePacket</code>, this would be a way to implement that method:</p>
<pre><code class="language-cpp">void display() {
   std::cout &lt;&lt; "meow=" &lt;&lt; this-&gt;meow &lt;&lt; ", woof=" &lt;&lt; this-&gt;woof &lt;&lt; ", uwu=" &lt;&lt; this-&gt;uwu;
}
</code></pre>
<p>which would print all of the received values.</p>
<h4 id="clone"><a class="header" href="#clone">Clone</a></h4>
<p>This is a repetitive method that should be implemented in every packet as a way for the user to be able to clone a packet if needed.</p>
<pre><code class="language-cpp">std::shared_ptr&lt;Packet&gt; clone() const {
   return make_copy(ExamplePacket);
}
</code></pre>
<p>simply return <code>make_copy</code> and use as a parameter the <code>class name</code> of the <code>Packet</code>.</p>
<h3 id="packets-registering"><a class="header" href="#packets-registering">Packet's Registering</a></h3>
<p>After implementing your own packet, you will need to <strong>register</strong> your packet.
For doing such process, you will need to add it to the <code>PacketManager</code> class.
This will register the packet in both the client and server, and will be able to be used.
On the <code>PacketManager</code>'s <code>registerPackets</code> method, simply add a line</p>
<pre><code class="language-cpp">this-&gt;packets.push_back(std::make_shared&lt;ExamplePacket&gt;());
</code></pre>
<p>And our packet can now be used by the server and client easily !</p>
<h2 id="the-server"><a class="header" href="#the-server">The Server</a></h2>
<p>The Server is RéseauType's core component that handles both TCP and UDP connections.
It manages client connections, receives, sends packets, and can execute packet handlers automatically.</p>
<h3 id="servers-definition"><a class="header" href="#servers-definition">Server's Definition</a></h3>
<p>You need to create your own server by implementing the Server class, and the three following functions:</p>
<pre><code class="language-cpp">virtual std::shared_ptr&lt;IPollable&gt; createClient(int fd) = 0;
virtual void onClientConnect(std::shared_ptr&lt;IPollable&gt; client) = 0;
virtual void onClientDisconnect(std::shared_ptr&lt;IPollable&gt; client) = 0;
</code></pre>
<ul>
<li><code>onClientConnect</code> will be invoked when a client connects to the server.</li>
<li><code>onClientDisconnect</code> will be invoked when a client disconnects from the server.</li>
<li><code>createClient</code> is the way you want clients to be created (if you wish to use a custom class).
However, it is best if it implements ServerClient rather than IPollable (which itself already implements IPollable and does more things)</li>
</ul>
<p>If you do not wish to create your own Server class and make it implement <code>Server</code> class, you can use the default <code>CustomServer</code> on the library, which is defined the following way:</p>
<pre><code class="language-cpp">class CustomServer : public Server {
    public:
        CustomServer(int port) : Server(port) {
            return;
        }

        std::shared_ptr&lt;IPollable&gt; createClient(int fd) {
            return std::make_shared&lt;ServerClient&gt;(fd, *this);
        }

        void onClientConnect(std::shared_ptr&lt;IPollable&gt; client) {
            LOG("Client [" &lt;&lt; client-&gt;getFileDescriptor() &lt;&lt; "] connected !");
        }

        void onClientDisconnect(std::shared_ptr&lt;IPollable&gt; client) {
            LOG("Client [" &lt;&lt; client-&gt;getFileDescriptor() &lt;&lt; "] disconnected !");
        }
};
</code></pre>
<h3 id="servers-methods"><a class="header" href="#servers-methods">Server's methods</a></h3>
<h4 id="up"><a class="header" href="#up">up()</a></h4>
<p>Starts the server on the specified port. Creates both TCP and UDP sockets, and begins listening for connections.
Returns <code>true</code> if the server started successfully, <code>false</code> otherwise.</p>
<h4 id="down"><a class="header" href="#down">down()</a></h4>
<p>Stops the server. Shuts down both TCP and UDP sockets, clears all connections, and removes all packet executors.
Returns <code>true</code> if the server stopped successfully, <code>false</code> otherwise.</p>
<h4 id="isup"><a class="header" href="#isup">isUp()</a></h4>
<p>Returns <code>true</code> if the server is currently running, <code>false</code> otherwise.</p>
<h4 id="loop"><a class="header" href="#loop">loop()</a></h4>
<p>Main server loop that handles all network operations:</p>
<ul>
<li>Sends UDP packets</li>
<li>Polls for socket events</li>
<li>Handles client disconnections</li>
<li>Executes received packets</li>
</ul>
<p>This method <strong>MUST</strong> be called repeatedly while the server is running.</p>
<h4 id="getpacketlistener"><a class="header" href="#getpacketlistener">getPacketListener()</a></h4>
<p>Returns the server's packet listener, which allows you to add packet executors for handling received packets.</p>
<h4 id="getpollmanager"><a class="header" href="#getpollmanager">getPollManager()</a></h4>
<p>Returns the server's poll manager, which handles all socket polling and connection management.</p>
<h4 id="getmaxconnections"><a class="header" href="#getmaxconnections">getMaxConnections()</a></h4>
<p>Returns the maximum number of simultaneous connections the server can handle.</p>
<h3 id="servers-client"><a class="header" href="#servers-client">Server's Client</a></h3>
<p>A connected client is a <code>Pollable</code>.
Although, a <code>Pollable</code> is not necessarily a <code>client</code></p>
<p>The base pollable class for server clients is <code>ServerClient</code>.
This class provides a <code>sendPacket()</code> method to send a packet to a connected client.</p>
<h3 id="servers-udp-authentication"><a class="header" href="#servers-udp-authentication">Server's UDP Authentication</a></h3>
<p>When a client connects to the server via TCP, the server generates a unique UUID and sends it to the client using a <code>SAuthentificationPacket</code>.</p>
<p>The server then waits to receive this UUID back from the client via UDP through a <code>CAuthentificationPacket</code>.</p>
<p>Once received, the server binds the TCP and UDP connections together, recognizing them as a single client entity.
After successful authentication, the server sends an <code>AuthentifiedPacket</code> to the client on the TCP connection to confirm the authentication was successful.
Only then can the client and server exchange UDP packets.</p>
<h2 id="the-client"><a class="header" href="#the-client">The Client</a></h2>
<p>The Client is RéseauType's component that connects to a server using both TCP and UDP.
It handles connection establishment, packet sending and receiving, and executes packet handlers automatically.</p>
<h3 id="clients-methods"><a class="header" href="#clients-methods">Client's methods</a></h3>
<h4 id="connect"><a class="header" href="#connect">connect()</a></h4>
<p>Connects the client to the server at the specified IP and port.
Creates both TCP and UDP sockets and establishes connections
Returns <code>true</code> if the connection was successful, <code>false</code> otherwise.</p>
<h4 id="disconnect"><a class="header" href="#disconnect">disconnect()</a></h4>
<p>Disconnects the client from the server.
Closes both TCP and UDP sockets
Clears all connections, and removes all packet executors.
Returns <code>true</code> if the disconnection was successful.</p>
<h4 id="isconnected"><a class="header" href="#isconnected">isConnected()</a></h4>
<p>Returns <code>true</code> if the client is currently connected to the server, <code>false</code> otherwise.</p>
<h4 id="sendpacket"><a class="header" href="#sendpacket">sendPacket()</a></h4>
<p>Sends a packet to the server.
The packet will be sent through TCP or UDP depending on its mode.</p>
<h4 id="loop-1"><a class="header" href="#loop-1">loop()</a></h4>
<p>Main client loop that handles all network operations:</p>
<ul>
<li>Sends UDP packets</li>
<li>Polls for socket events</li>
<li>Executes received packets.</li>
</ul>
<p>This method <strong>MUST</strong> be called repeatedly while the client is connected.</p>
<h4 id="getpacketlistener-1"><a class="header" href="#getpacketlistener-1">getPacketListener()</a></h4>
<p>Returns the client's packet listener, which allows you to add packet executors for handling received packets.</p>
<h4 id="getpollmanager-1"><a class="header" href="#getpollmanager-1">getPollManager()</a></h4>
<p>Returns the client's poll manager, which handles all socket polling and connection management.</p>
<h4 id="getip"><a class="header" href="#getip">getIp()</a></h4>
<p>Returns the server's IP address the client is connected to.</p>
<h4 id="getport"><a class="header" href="#getport">getPort()</a></h4>
<p>Returns the server's port the client is connected to.</p>
<h4 id="isauthentified"><a class="header" href="#isauthentified">isAuthentified()</a></h4>
<p>Returns <code>true</code> if the client has been authenticated by the server, <code>false</code> otherwise.</p>
<h4 id="getuuid"><a class="header" href="#getuuid">getUUID()</a></h4>
<p>Returns the unique identifier assigned to this client by the server.</p>
<h3 id="clients-udp-authentication"><a class="header" href="#clients-udp-authentication">Client's UDP Authentication</a></h3>
<p>When the client connects to the server via TCP, it receives a <code>SAuthentificationPacket</code> which contains an UUID.
The client sends this UUID to the server via UDP using a <code>CAuthentificationPacket</code>.</p>
<p>This process binds the TCP and UDP connections together, allowing the server to recognize them as a single client.</p>
<p>If this authentication fails, the client cannot send or receive any UDP packets.
The client will retry sending the <code>CAuthentificationPacket</code> up to 10 times.
The client only knows if it has been successfully authenticated when it receives an <code>AuthentifiedPacket</code> from the server on the TCP end.</p>
<h2 id="pollmanager"><a class="header" href="#pollmanager">PollManager</a></h2>
<p>The PollManager is RéseauType's component that handles socket polling and connection management.
It is used by both the server and the client to manage all active connections and poll for network events.</p>
<p>Overexplaining this component is not useful, as it is made to never be <strong>edited</strong>.</p>
<h3 id="pollmanagers-methods"><a class="header" href="#pollmanagers-methods">PollManager's methods</a></h3>
<h4 id="addpollable"><a class="header" href="#addpollable">addPollable()</a></h4>
<p>Adds a new pollable connection to the manager.</p>
<h4 id="removepollable"><a class="header" href="#removepollable">removePollable()</a></h4>
<p>Removes a pollable connection by its file descriptor.
Closes the socket and returns the removed pollable.</p>
<h4 id="removepollables"><a class="header" href="#removepollables">removePollables()</a></h4>
<p>Removes multiple pollable connections at once.
Returns a vector of the removed pollables.</p>
<h4 id="updateflags"><a class="header" href="#updateflags">updateFlags()</a></h4>
<p>Updates the polling flags for a specific file descriptor.</p>
<h4 id="getconnectioncount"><a class="header" href="#getconnectioncount">getConnectionCount()</a></h4>
<p>Returns the total number of active connections.
(This sadly includes more than the number of connected clients to the server and needs to be changed).</p>
<h4 id="getpool"><a class="header" href="#getpool">getPool()</a></h4>
<p>Returns all active the active pollable connections.</p>
<h4 id="getpollablebyaddress"><a class="header" href="#getpollablebyaddress">getPollableByAddress()</a></h4>
<p>Returns a pollable connection by its network address.
Returns nullptr if not found.</p>
<h4 id="pollsockets"><a class="header" href="#pollsockets">pollSockets()</a></h4>
<p>Polls all registered sockets for events.
Takes an optional timeout in milliseconds.
Returns a vector of pollables that disconnected during the poll.</p>
<h4 id="wakeup"><a class="header" href="#wakeup">wakeUp()</a></h4>
<p>Wakes up the poll if it is currently blocking (useful for multi-threading purposes).</p>
<h4 id="clear"><a class="header" href="#clear">clear()</a></h4>
<p>Removes all pollables and closes all sockets.
Called when shutting down either the server or client.</p>
<h2 id="packet-executors"><a class="header" href="#packet-executors">Packet Executors</a></h2>
<p>Packet Executors allow you to run specific code when receiving a particular packet type.
They are event handlers that get triggered automatically when a packet is received by the server or client.</p>
<p>In order to explain them properly, we will take as an example the following case:
We want to print on the console <code>"meow !!! :3 &gt;\\&lt; {uwu}"</code> if <code>ExamplePacket</code> was being sent
<code>{uwu}</code> being the uwu value of the <code>ExamplePacket</code> which can be retrieved using a <code>int getUwU() const;</code> method.</p>
<h3 id="packet-executors-server-implementation"><a class="header" href="#packet-executors-server-implementation">Packet Executor's Server Implementation</a></h3>
<p>Each Server's executor must implement the <code>PacketExecutorImplServer</code> class</p>
<p><code>PacketExecutorImplServer</code> class is a template class that takes two dynamic types : The first one being the type of packet of the executor (in our case, <code>ExamplePacket</code>) and the second being the type of the client that will send us the packet (in our case <code>ServerClient</code> (which is the default))</p>
<pre><code class="language-cpp">class AwesomeExamplePacketExecutor : public PacketExecutorImplServer&lt;ExamplePacket, ServerClient&gt; {
   /* Code.... */
};
</code></pre>
<p>A class that implements <code>PacketExecutorImplServer</code> must define two methods : an <code>execute(...)</code> and a <code>getPacketId()</code></p>
<p><code>getPacketId()</code> is the ID of the packet that will be catched (<code>ExamplePacket</code> in our example)
<code>execute(....)</code> is the method that will be called when receiving an <code>ExamplePacket</code></p>
<p>Those two functions when implemented looks like the following:</p>
<pre><code class="language-cpp">class AwesomeExamplePacketExecutor : public PacketExecutorImplServer&lt;ExamplePacket, ServerClient&gt; {
   bool execute(Server &amp;srv, std::shared_ptr&lt;ServerClient&gt; con, std::shared_ptr&lt;ExamplePacket&gt; packet) {
      /* Code */
      return true;
   }

    int getPacketId() const {
        return PacketId::NEW_PLAYER;
    }
};
</code></pre>
<p>The <code>execute</code> function takes:</p>
<ul>
<li>As a first parameter, the <code>Server</code>.</li>
<li>As a second parameter, a <code>shared_ptr</code> of the specified Client Class.</li>
<li>And at last, a <code>shared_ptr</code> of the received packet</li>
</ul>
<p>The return type of <code>execute</code> determines whether the client should be disconnected or no.</p>
<p>As <code>execute</code> is the function being called when an <code>ExamplePacket</code> is being received, we only need to write what we had to write on the console the following way:</p>
<pre><code class="language-cpp">bool execute(Server &amp;srv, std::shared_ptr&lt;ServerClient&gt; con, std::shared_ptr&lt;ExamplePacket&gt; packet) {
   (void) srv;
   (void) con;
   std::cout &lt;&lt; "meow !!! :3 &gt;\\&lt; " &lt;&lt; packet.getUwU() &lt;&lt; std::endl;
   return true;
}
</code></pre>
<h3 id="packet-executors-client-implementation"><a class="header" href="#packet-executors-client-implementation">Packet Executor's Client Implementation</a></h3>
<p>Each Client's executor must implement the <code>PacketExecutorImplClient</code> class</p>
<p><code>PacketExecutorImplClient</code> class is a template class that takes two dynamic types : The first one being the type of packet of the executor (in our case, <code>ExamplePacket</code>) and the second being the type of the client that will send us the packet (which <strong>MUST</strong> always be ClientPollable)
P.S: This second forced parameter will be removed in an soon upcoming update.</p>
<pre><code class="language-cpp">class AwesomeExamplePacketExecutor : public PacketExecutorImplClient&lt;ExamplePacket, ClientPollable&gt; {
   /* Code.... */
};
</code></pre>
<p>A class that implements <code>PacketExecutorImplClient</code> must define two methods : an <code>execute(...)</code> and a <code>getPacketId()</code></p>
<p><code>getPacketId()</code> is the ID of the packet that will be catched (<code>ExamplePacket</code> in our example)
<code>execute(....)</code> is the method that will be called when receiving an <code>ExamplePacket</code></p>
<p>Those two functions when implemented looks like the following:</p>
<pre><code class="language-cpp">class AwesomeExamplePacketExecutor : public PacketExecutorImplClient&lt;ExamplePacket, ClientPollable&gt; {
   bool execute(Client &amp;cl, std::shared_ptr&lt;ClientPollable&gt; con, std::shared_ptr&lt;ExamplePacket&gt; packet) {
      /* Code */
      return true;
   }

    int getPacketId() const {
        return PacketId::NEW_PLAYER;
    }
};
</code></pre>
<p>The <code>execute</code> function takes:</p>
<ul>
<li>As a first parameter, the <code>Client</code>.</li>
<li>As a second parameter, a <code>shared_ptr</code> of the specified Client Class.</li>
<li>And at last, a <code>shared_ptr</code> of the received packet</li>
</ul>
<p>The return type of <code>execute</code> determines whether the client should be disconnected or no.</p>
<p>As <code>execute</code> is the function being called when an <code>ExamplePacket</code> is being received, we only need to write what we had to write on the console the following way:</p>
<pre><code class="language-cpp">bool execute(Server &amp;srv, std::shared_ptr&lt;ServerClient&gt; con, std::shared_ptr&lt;ExamplePacket&gt; packet) {
   (void) srv;
   (void) con;
   std::cout &lt;&lt; "meow !!! :3 &gt;\\&lt; " &lt;&lt; packet.getUwU() &lt;&lt; std::endl;
   return true;
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../server/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../ecs.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../server/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../ecs.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
