



Network Working Group                                         M. Gillier
Internet-Draft                                                          
Intended status: Experimental                               R. El Janati
Expires: 23 July 2026                                                   
                                                                 M. Huet
                                                                        
                                                             H. Poggetti
                                                         19 January 2026


              Really-Triumphal Yanked Protocol Esperances

Abstract

   This document describes the binary network protocol used in the
   interpretation of the R-Type game made by the said authors.  It
   defines client-to-server and server-to-client communications.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 23 July 2026.

Copyright Notice

   Copyright (c) 2026 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.






Gillier, et al.           Expires 23 July 2026                  [Page 1]

Internet-Draft                   R-Type                     January 2026


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
     1.1.  Requirements Language . . . . . . . . . . . . . . . . . .   3
     1.2.  Context . . . . . . . . . . . . . . . . . . . . . . . . .   3
     1.3.  Motivations . . . . . . . . . . . . . . . . . . . . . . .   3
     1.4.  Protocol overview . . . . . . . . . . . . . . . . . . . .   3
   2.  Definitions . . . . . . . . . . . . . . . . . . . . . . . . .   3
   3.  Connection  . . . . . . . . . . . . . . . . . . . . . . . . .   4
   4.  Disconnection . . . . . . . . . . . . . . . . . . . . . . . .   4
   5.  Packets . . . . . . . . . . . . . . . . . . . . . . . . . . .   4
     5.1.  Packet definition . . . . . . . . . . . . . . . . . . . .   4
     5.2.  Compression of packets  . . . . . . . . . . . . . . . . .   5
     5.3.  Final form of the packet  . . . . . . . . . . . . . . . .   5
     5.4.  Variable packet size  . . . . . . . . . . . . . . . . . .   5
     5.5.  String format . . . . . . . . . . . . . . . . . . . . . .   5
     5.6.  Format of a List of object  . . . . . . . . . . . . . . .   6
     5.7.  List of packets . . . . . . . . . . . . . . . . . . . . .   6
       5.7.1.  Server Authentification . . . . . . . . . . . . . . .   6
       5.7.2.  Client Authentification . . . . . . . . . . . . . . .   6
       5.7.3.  Authentified  . . . . . . . . . . . . . . . . . . . .   7
       5.7.4.  Start Game packet . . . . . . . . . . . . . . . . . .   7
       5.7.5.  Lobby Config packet . . . . . . . . . . . . . . . . .   8
       5.7.6.  New Player  . . . . . . . . . . . . . . . . . . . . .   8
       5.7.7.  New Enemy . . . . . . . . . . . . . . . . . . . . . .   9
       5.7.8.  Player Hit  . . . . . . . . . . . . . . . . . . . . .   9
       5.7.9.  Hitbox Size Update  . . . . . . . . . . . . . . . . .  10
       5.7.10. Game Over . . . . . . . . . . . . . . . . . . . . . .  10
       5.7.11. Laser Active Update . . . . . . . . . . . . . . . . .  10
       5.7.12. Position Update . . . . . . . . . . . . . . . . . . .  11
       5.7.13. Client Inputs . . . . . . . . . . . . . . . . . . . .  11
       5.7.14. Create private lobby  . . . . . . . . . . . . . . . .  12
       5.7.15. Destroy entity  . . . . . . . . . . . . . . . . . . .  12
       5.7.16. Joined lobby  . . . . . . . . . . . . . . . . . . . .  12
       5.7.17. Join lobby with code  . . . . . . . . . . . . . . . .  13
       5.7.18. Join or create public lobby . . . . . . . . . . . . .  13
       5.7.19. SetAdminPacket  . . . . . . . . . . . . . . . . . . .  13
       5.7.20. Link players  . . . . . . . . . . . . . . . . . . . .  14
       5.7.21. Login . . . . . . . . . . . . . . . . . . . . . . . .  14
       5.7.22. Login Response  . . . . . . . . . . . . . . . . . . .  15
       5.7.23. RCON Request  . . . . . . . . . . . . . . . . . . . .  15
       5.7.24. RCON Response . . . . . . . . . . . . . . . . . . . .  16
       5.7.25. Register packet . . . . . . . . . . . . . . . . . . .  16
       5.7.26. Score packet  . . . . . . . . . . . . . . . . . . . .  17
       5.7.27. Spawn straight moving entity  . . . . . . . . . . . .  18
       5.7.28. Text chat string  . . . . . . . . . . . . . . . . . .  18
       5.7.29. Time now  . . . . . . . . . . . . . . . . . . . . . .  19
   6.  Game logic  . . . . . . . . . . . . . . . . . . . . . . . . .  19



Gillier, et al.           Expires 23 July 2026                  [Page 2]

Internet-Draft                   R-Type                     January 2026


   7.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  19
   8.  Security Considerations . . . . . . . . . . . . . . . . . . .  19
   9.  Normative References  . . . . . . . . . . . . . . . . . . . .  19
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  20

1.  Introduction

1.1.  Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in
   BCP 14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here.

1.2.  Context

   At the EuroPean Institute of TECHnology (EPITECH), there is a project
   called "R-Type".
   The goal is to make a multiplayer game with a greatly implemented
   architecture.

1.3.  Motivations

   This document was created to allow precise definition for the
   communication protocol used in the multiplayer game "R-Type"
   mentionned in the context above.

1.4.  Protocol overview

   This protocol is a binary protocol.
   It is TCP [STD7] & UDP [RFC768] based and totally asyncronous.

2.  Definitions

   The "Server" is a single program responsible of handling one or
   multiple "Clients".
   The term "Player" MAY be used as a replacement of the term "Client",
   but this is context-dependant.
   The "Client" is a single program responsible of connecting to the
   server in order to represent the game itself.
   A "Packet" is a data structure following the single responsability
   principle.  It is exchanged between the server and the clients, and/
   or rcon.  A packet MUST NOT be exchanged between clients.
   NO direct communication SHOULD interface clients.
   NO direct communication SHOULD interface client and rcon.
   The "Game" represents the "R-Type" game that the "Server" and
   "Clients" represent together.



Gillier, et al.           Expires 23 July 2026                  [Page 3]

Internet-Draft                   R-Type                     January 2026


   This game is a syncronized multiplayer one, where different clients
   can connect and play together.
   Each client represents a player that can move up, down, left or
   right.
   A player is composed of a "Laser".  A "lobby" is a sub-server
   allowing a limited number of players to join a game.

3.  Connection

   The client MUST init the connection in order to join a game.
   The server MUST accept all connections on a given port before the
   game starts.
   A client MAY disconnect at any time.

4.  Disconnection

   The server CAN disconnect a client at any time, for any reason.
   If a client disconnects, or a client is disconnected, the server MUST
   aknowledge this, and react accordingly with regards to the state of
   the game.
   The server MUST inform all of the connected clients of the
   disconnection.

5.  Packets

5.1.  Packet definition

   A packet is unidirectionnal.  It CAN either be sent by the client,
   and receptionned by the server, or sent by the server, and
   receptionned by the targeted client.
   A packet COULD be used bidirectionally, but it SHOULD be limited to
   strict cases defined in this document.
   A packet MAY be sent separated, but they SHOULD be sent in one piece.
   Any receiver of packets MUST handle the case of incomplete packet
   reception.  If an incomplete packet is received, the receiver MUST
   wait for the full packet to arrive before processing it.
   Alternatively, the receiver MAY discard any non-complete packets,
   especially those sent over UDP.

   A packet is described by four informations:
   - The type, either UDP or TCP.
   - The sender, either the client, the server or the rcon.
   - The index, determining how the data will be read.
   - The data scheme, defining what will be later referenced as the
   "data" of a packet.






Gillier, et al.           Expires 23 July 2026                  [Page 4]

Internet-Draft                   R-Type                     January 2026


5.2.  Compression of packets

   The data of a packet MUST BE compressed using the deflate algorithm
   from the zlib standard library.

   The resulting data will be referenced as the compressed data.

5.3.  Final form of the packet

   For every packet, the following bytes MUST be sent.

   *  The index byte.

   *  A four byte unsigned integer representing the data size in bytes
      before compression.

   *  A four byte unsigned integer representing the compressed data size
      in bytes.

   *  The compressed data.

   This is the sent bytes that represent a complete packet.

   For UDP packets sent from the server to a client, an unsigned 16 bits
   integer MUST BE prefixed to the final form before sending.
   This is the packet sequence ID.
   It CAN be used by the client to compute a packet lossage percentage.
   It MUST increment by one for every UDP packet sent to this exact
   client.
   If a sequence number is the maximum 16 bits unsigned integer, the
   next sequence number SHOULD BE 0.

5.4.  Variable packet size

   Some packet are of variable size.

   This may include the usage of strings of characters, or the usage of
   a list of objects.

5.5.  String format

   A string of character MUST BE written in the following format:
   - A four bytes unsigned integer containing the number of characters
   in the string, excluding the NULL byte.
   - Every characters of the string in order, excluding the NULL byte.
   Every character MUST be represented by a single byte, in the ASCII
   format [RFC20].




Gillier, et al.           Expires 23 July 2026                  [Page 5]

Internet-Draft                   R-Type                     January 2026


   A string SHOULD NOT be of more than 256 characters.
   A program receiving a string of more that 256 characters SHOULD
   discard it.

5.6.  Format of a List of object

   A list of object MUST BE written in the following format:
   - A two bytes unsigned integer containing the number of objects in
   the list.
   - All bytes composing each object, without delimitation between
   objects.

5.7.  List of packets

5.7.1.  Server Authentification

   When a client connects, it MUST open a TCP and a UDP connection to
   the server, and this packet SHOULD be used by the server to associate
   the client to those two connections.

   This packet MUST:
   - Be sent over TCP.
   - Be sent by the server to the client.

   This packet SHOULD be sent when:
   - A client just connected over TCP and UDP

   This packet MUST have the following data:
   - Index:0x01
   - Data description:
   > - Unsigned 32 bits integer: A Unique User Identifier, linked to the
   client.

   The server MUST choose the UUID.
   The client MUST answer to this packet with the Client
   Authentification packet.

5.7.2.  Client Authentification

   This packet MUST:
   - Be an answer to a Server Authentification packet.
   We will refer to the Unique User Identifier stored in the Server
   Authentification packet as the "UUID".
   - Be sent over UDP.
   - Be sent by the client to the server.






Gillier, et al.           Expires 23 July 2026                  [Page 6]

Internet-Draft                   R-Type                     January 2026


   This packet MUST have the following data:
   - Index:0x02
   - Data description:
   > - Unsigned 32 bits integer: the "UUID" of the Server
   Authentification packet.

   The server MUST verify that the "UUID" of this packet is conform with
   the one he chose.  The server SHOULD answer this packet with the
   Authentified packet.

5.7.3.  Authentified

   This packet MUST:
   - Be an answer to a correct Client Authentification packet.
   - Be sent over TCP.
   - Be sent by the server to the client.

   This packet MUST have the following data:
   - Index:0x03
   - Data description: None

   No other than the three authentification packets SHOULD be exchanged
   between a client and the server until the client is considered
   Authentified and received this packet.

5.7.4.  Start Game packet

   This packet is bidirectional.

   This packet MUST:
   - Be sent over TCP.

   This packet MUST have the following data:
   - Index:0x04
   - Data description:
   > - Unsigned 4 bits integer: The "difficulty" value of the game
   configuration. > - Unsigned 4 bits integer: The "lives" value of the
   game configuration.

   This packet SHOULD be sent by the client to the server when:
   - The client decides to start the game.

   This packet SHOULD be sent by the server to all of the authentified
   clients when:
   - An authentified client decided to start the game by sending this
   same packet.





Gillier, et al.           Expires 23 July 2026                  [Page 7]

Internet-Draft                   R-Type                     January 2026


   The server SHOULD discard this packet when sent by a player already
   inside of a game.
   The server SHOULD discard this packet if it doesn't authorize opening
   a new game.

   The client SHOULD NOT discard this packet.

   The interpretation of the game configuration is at the server's
   charge.

   The lives in the game configuration SHOULD BE used by a client to
   determine how much lives he can loose before being considered dead.
   This SHOULD only be used to inform the player, but not inforce any
   dead status.

5.7.5.  Lobby Config packet

   This packet is bidirectional.

   This packet MUST:
   - Be sent over TCP.

   This packet MUST have the following data:
   - Index:0x05
   - Data description:
   > - Unsigned 4 bits integer: The "difficulty" value of the game
   configuration. > - Unsigned 4 bits integer: The "lives" value of the
   game configuration.

   This packet SHOULD be sent by the client to the server when:
   - The client modifies it's configuration inside a lobby.

   This packet SHOULD be sent by the server to all of the authentified
   clients in a lobby when:
   - A client from the same lobby sent this very same packet to update
   the general configuration.

   The server SHOULD discard this packet when sent by a player already
   inside of a game.

5.7.6.  New Player

   This packet MUST:
   - Be sent over TCP.
   - Be sent by the server to all clients in the current lobby.






Gillier, et al.           Expires 23 July 2026                  [Page 8]

Internet-Draft                   R-Type                     January 2026


   This packet SHOULD be sent whenever a new client joins or leave a
   lobby, to all client already in the lobby, and the client joining
   itself.

   This packet MUST have the following data:
   - Index:0x06
   - Data description:
   > - A list of:
   > - A string: A player username.

   The list SHOULD contain all players usernames in the current lobby,
   without duplicates.

   This packet SHOULD be sent before the game starts, in the lobby.

5.7.7.  New Enemy

   This packet MUST:
   - Be sent over TCP.
   - Be sent by the server to all clients in the current game.

   This packet SHOULD be sent by the server to notify the instantiation
   of a new enemy in the game.

   This packet MUST have the following data:
   - Index:0x07
   - Data description:
   > - Unsigned 64 bits integer: The enemy unique identifier.
   > - Signed 32 bits integer: The enemy type.

   The enemy type MUST be of the following values: - 0: Describing a
   NORMAL ENEMY. - 1: Describing a BOSS.

5.7.8.  Player Hit

   This packet MUST:
   - Be sent over TCP.
   - Be sent by the server to the targeted client.

   This packet SHOULD be sent by the server to notify a client that he
   has been hit in the game.
   This packet CAN be used by the client to play some special behaviour
   in case of a hit.

   This packet MUST have the following data:
   - Index:0x08
   - Data description: None




Gillier, et al.           Expires 23 July 2026                  [Page 9]

Internet-Draft                   R-Type                     January 2026


5.7.9.  Hitbox Size Update

   This packet MUST:
   - Be sent over TCP.
   - Be sent by the server to all clients in the game.

   This packet SHOULD be sent by the server to inform the client of the
   hitboxes sizes.
   It MAY be sent right after sending the instantiating packet of an
   entity having a hitbox.
   It MAY be sent before the sending of an instantiating packet for the
   said entity.

   This packet MUST have the following data:
   - Index:0x09
   - Data description:
   > - Unsigned 64 bits integer: The entity unique identifier.
   > - 32 bits Floating point number [IEEE754]: The width of the hitbox
   in unit.
   > - 32 bits Floating point number [IEEE754]: The height of the hitbox
   in unit.

5.7.10.  Game Over

   This packet MUST:
   - Be sent over TCP.
   - Be sent by the server to all client in the game.

   This packet MUST be sent by the server to inform all clients that a
   game has ended.
   The server SHOULD provide the right state.

   This packet MUST have the following data:
   - Index:0x0A
   - Data description:
   > - Unsigned 8 bits integer: The state of the game that SHOULD be
   represented by one of those values:
   > - Win: 1.
   > - Loose: 2.

5.7.11.  Laser Active Update

   This packet MUST:
   - Be sent over UDP.
   - Be sent by the server to all client in the game.

   This packet CAN be sent by the server to inform players of the laser
   status of all of the players in the game.



Gillier, et al.           Expires 23 July 2026                 [Page 10]

Internet-Draft                   R-Type                     January 2026


   This packet MUST have the following data:
   - Index:0x0B
   - Data description:
   > - A list of:
   > - Unsigned 32 bits integer: The laser entity unique identifier
   > - Unsigned 8 bits integer: Boolean describing the state of
   activation of the laser.
   > - 32 bits Floating point number [IEEE754]: The laser size in units.

   The unactivated size of the laser is UNDEFINED for both the client
   and the server.

   The server SHOULD send data of all players currently alive in the
   game.

   As it is a UDP packet, it SHOULD be sent as a stream at a server-
   defined rate.

5.7.12.  Position Update

   This packet MUST:
   - Be sent over UDP.
   - Be sent by the server to all client in the game.

   This packet SHOULD be sent by the server to inform players of the
   position of not constant-straight-line-moving entities in game.

   This packet MUST have the following data:
   - Index:0x0C
   - Data description:
   > - A list of:
   > - Unsigned 32 bits integer: The entity unique identifier.
   > - 32 bits Floating point number [IEEE754]: The position of the
   entity accross the width.
   > - 32 bits Floating point number [IEEE754]: The position of the
   entity accross the height.

5.7.13.  Client Inputs

   This packet MUST:
   - Be sent over UDP.
   - Be sent by a client to the server.

   This packet SHOULD be sent by a client to the server to inform the
   server of the user inputs, at a regular interval.






Gillier, et al.           Expires 23 July 2026                 [Page 11]

Internet-Draft                   R-Type                     January 2026


   This packet MUST have the following data: - Index:0x0D
   - Data description:
   > - 1 bit: Boolean for the LEFT movement key state.
   > - 1 bit: Boolean for the RIGHT movement key state.
   > - 1 bit: Boolean for the UP movement key state.
   > - 1 bit: Boolean for the DOWN movement key state.
   > - 1 bit: Boolean for the SHOOT key state.
   > - 3 bits: MAY be set to zeroes.  MUST NOT be used.

   As it is a UDP packet, it SHOULD be sent as a stream at a client-
   defined rate.

5.7.14.  Create private lobby

   This packet MUST:
   - Be sent over TCP.
   - Be sent by a client to the server.

   This packet informs the server that a client wish to create a new
   private lobby.

   This packet MUST have the following data:
   - Index:0x0E
   - Data description: None.

5.7.15.  Destroy entity

   This packet MUST:
   - Be sent over TCP.
   - Be sent by the server to all clients in a game.

   This packet informs all clients in a game that one or more entities
   SHOULD be destroyed.

   This packet MUST have the following data:
   - Index:0x0F
   - Data description:
   > - A list of:
   > - Unsigned 16 bits integer: The entity unique identifier.

5.7.16.  Joined lobby

   This packet MUST:
   - Be sent over TCP.
   - Be sent by the server to a client that just joined a lobby.

   This packet informs a client that he joined a lobby, and provides
   said lobby code.



Gillier, et al.           Expires 23 July 2026                 [Page 12]

Internet-Draft                   R-Type                     January 2026


   This packet MUST have the following data:
   - Index:0x10
   - Data description:
   > - String: The lobby code

   The server MUST send a valid lobby code.

5.7.17.  Join lobby with code

   This packet MUST:
   - Be sent over TCP.
   - Be sent by a client to the server.

   This packet SHOULD BE sent when a client requests to join a specific
   lobby given a code.
   If the code is incorrect, the server SHOULD discard it.

   This packet MUST have the following data:
   - Index:0x11
   - Data description:
   > - String: The lobby code

5.7.18.  Join or create public lobby

   This packet MUST:
   - Be sent over TCP.
   - Be sent by a client to the server.

   This packet SHOULD BE sent when a client requests to join any non-
   private lobby.

   If no public lobby exist, the server MUST create a new one.

   This packet MUST have the following data:
   - Index:0x12
   - Data description: None.

5.7.19.  SetAdminPacket

   This packet MUST:
   - Be sent over TCP.
   - Be sent from the server to a client.

   This packet SHOULD set an ADMIN state to the client.

   The ADMIN state CAN be defined as a reboot of the computer of the
   client.




Gillier, et al.           Expires 23 July 2026                 [Page 13]

Internet-Draft                   R-Type                     January 2026


   This packet MUST have the following data:
   - Index:0x13
   - Data description: None.

5.7.20.  Link players

   This packet MUST:
   - Be sent over TCP.
   - Be sent by a server to all players joining a game.

   This packet is sent when a game is started, to link player usernames
   to their id and laser id.

   This packet MUST have the following data:
   - Index:0x14
   - Data description:
   > - A list of:
   > - String: The username of a player.
   > - Unsigned 16 bits integer: The player entity id.
   > - Unsigned 16 bits integer: The player laser entity id.

   The server MUST send this packet to all players in a game with the
   data of all players, as it is used to render the players.

5.7.21.  Login

   This packet MUST:
   - Be sent over TCP.
   - Be sent by a client to the server.

   This packet is sent when a client want to login to the server with a
   username and password.

   This packet MUST have the following data:
   - Index:0x15
   - Data description:
   > - String: The player username.
   > - String: The player password.

   The server MUST respond to this packet if the player is not logged
   in.

   The server MUST NOT respond to or send any other packet if the player
   is not logged in and authentified, other than the register packet.

   The server SHOULD respond with a Login Response packet.





Gillier, et al.           Expires 23 July 2026                 [Page 14]

Internet-Draft                   R-Type                     January 2026


5.7.22.  Login Response

   This packet MUST:
   - Be sent over TCP.
   - Be sent by the server to a client.

   This packet MUST BE sent by the server after a login or register
   request from a client.
   It indicates the login status after login/register.

   This packet MUST have the following data:
   - Index:0x16
   - Data description:
   > - Unsigned 8 bits integer : Boolean successful indicator.
   > - Only if False:
   > - String: The reason for the unsuccess login or register.

   The server MUST NOT give a reason if the login or register is
   successful.
   The reason CAN be as precise as possible.

5.7.23.  RCON Request

   This packet MUST:
   - Be sent over TCP.
   - Be sent by a rcon to the server.

   This packet serves to send RCON commands to the server.

   Some RCON commands have a target.
   If a RCON command does not have one, the RCON MUST NOT send a target
   string to the server.

   There are 6 RCON commands:
   - List: Lists the players connected.
   - Kick (target): Kick the target.
   - Ban (target): Ban the target.
   - Unban (target): Unban the target.
   - Banlist: List all banned players.
   - SetAdmin (target): Set the target to the ADMIN state.

   RCON uses a passkey to allow only authorized access.
   If the passkey given is incorrect, the server SHOULD discard the
   packet.
   The server CAN, in this case, send a RCON Response with an error
   message.





Gillier, et al.           Expires 23 July 2026                 [Page 15]

Internet-Draft                   R-Type                     January 2026


   This packet MUST have the following data:
   - Index:0x17
   - Data description:
   > - String: The RCON Passkey.
   > - Unsigned 8 bits integer: The RCON command type.
   > - 0: List
   > - 1: Kick
   > - 2: Ban
   > - 3: Unban
   > - 4: Banlist
   > - 5: SetAdmin
   > - Only if target needed: String: Target.

   The server SHOULD respond with a RCON Response packet.

5.7.24.  RCON Response

   This packet MUST:
   - Be sent over TCP.
   - Be sent by the server to a RCON.

   This packet is a response to a RCON request.

   The server CAN write anything in the response.  He CAN answer
   inappropriately.

   This packet MUST have the following data:
   - Index:0x18
   - Data description:
   > - A list of:
   > - String: A line of the RCON Response.

5.7.25.  Register packet

   This packet MUST:
   - Be sent over TCP.
   - Be sent by a client to the server.

   This packet is sent when a client want to create a new account to the
   server with a username and password.

   This packet MUST have the following data:
   - Index:0x19
   - Data description:
   > - String: The player username.
   > - String: The player password.





Gillier, et al.           Expires 23 July 2026                 [Page 16]

Internet-Draft                   R-Type                     January 2026


   The server SHOULD respond to this packet if the player is not logged
   in.

   The server MUST NOT respond to or send any other packet if the player
   is not logged in and authentified, other than the login packet.

   The server SHOULD respond with a Login Response packet.

5.7.26.  Score packet

   This packet is bidirectional.

   It SHOULD be interpreted as two different packets, as it is non-
   mirrorable.

5.7.26.1.  Client to server

   This packet MUST:
   - Be sent over TCP.
   - Be sent by a client to the server.

   This packet is sent when a client want to get the scoreboard values
   from the server.

   This packet MUST have the following data:
   - Index:0x1A
   - Data description:
   > - Unsigned 8 bits integer: Value 0 signifying a request from the
   client.

   The client MUST NOT send anything more than the byte with this
   precise value.

5.7.26.2.  Server to client

   This packet MUST:
   - Be sent over TCP.
   - Be sent from the server to a client.

   This packet is sent when the server answers to a request to get the
   scoreboard values from the player.










Gillier, et al.           Expires 23 July 2026                 [Page 17]

Internet-Draft                   R-Type                     January 2026


   This packet MUST have the following data:
   - Index:0x1A
   - Data description:
   > - Unsigned 8 bits integer: Value 1 signifying a response from the
   server.
   > - A list of:
   > - String: The username of the player.
   > - Signed 32 bits integer: The score.

   The list of scores SHOULD be in decremental order.

   The first byte MUST be of that precise value.

5.7.27.  Spawn straight moving entity

   This packet MUST:
   - Be sent over TCP.
   - Be sent from the server to a client.

   This packet is sent to all players in a game to describe the position
   and velocity of new bullets.

   This packet MUST have the following data:
   - Index:0x1B
   - Data description:
   > - A list of:
   > - Unsigend 16 bits integer: The entity id.
   > - Signed 16 bits integer: The x position.
   > - Signed 16 bits integer: The y position.
   > - Signed 16 bits integer: The x velocity.
   > - Signed 16 bits integer: The y velocity.
   > - Unsigned 8 bits integer: The hitbox width.
   > - Unsigned 8 bits integer: The hitbox height.
   > - Unsigned 32 bits integer: The time in ms since the start of the
   game at the spawn of the bullet.

5.7.28.  Text chat string

   This packet is bidirectional.

   This packet MUST:
   - Be sent over TCP.

   This packet MUST have the following data:
   - Index:0x1C
   - Data description:
   > - String: The text message




Gillier, et al.           Expires 23 July 2026                 [Page 18]

Internet-Draft                   R-Type                     January 2026


   The client SHOULD send this packet to the server when he wants to
   talk in the chat of a lobby.  The message SHOULD be contained in the
   "message" part.

   The server SHOULD send this packet to all clients in the lobby when
   he receives a new message from that lobby.  The message SHOULD be
   contained in the "message" part.
   The server CAN prefix the message with the name of the player who
   sent the initial message, inside the "message" part of the packet.

5.7.29.  Time now

   This packet MUST:
   - Be sent over UDP.
   - Be sent from the server to every client in a game.

   This packet SHOULD be sent every tick from the server to every in-
   game client, to syncronize the client with the server time.

   The time sent MUST be the time spent from the start of the game in
   milliseconds.

   This packet MUST have the following data:
   - Index:0x1D
   - Data description:
   > - Unsigned 32 bits integer: The time data

6.  Game logic

   The game logic MUST be defined solely by the server.  The client
   SHOULD not have decisive power except from their inputs.  Rendering
   decisions CAN be made by the client, but the impact MUST remain only
   on rendering.

7.  IANA Considerations

   This memo includes no request to IANA.

8.  Security Considerations

   This document should not affect the security of the Internet.

9.  Normative References

   [STD7]     Internet Standard 7,
              <https://www.rfc-editor.org/info/std7>.
              At the time of writing, this STD comprises the following:




Gillier, et al.           Expires 23 July 2026                 [Page 19]

Internet-Draft                   R-Type                     January 2026


              Eddy, W., Ed., "Transmission Control Protocol (TCP)",
              STD 7, RFC 9293, DOI 10.17487/RFC9293, August 2022,
              <https://www.rfc-editor.org/info/rfc9293>.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/rfc/rfc2119>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/rfc/rfc8174>.

Authors' Addresses

   Mani Gillier
   Email: mani.gillier@epitech.eu


   Rayane El Janati El Idrissi
   Email: rayane.el-janati-el-idrissi@epitech.eu


   Maxime Huet
   Email: maxime.huet@epitech.eu


   Hugo Poggetti
   Email: hugo.poggetti@epitech.eu






















Gillier, et al.           Expires 23 July 2026                 [Page 20]
