<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Develop with our ECS - R-Type documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li class="affix"><a href="../../README.html">Introduction</a></li><li><a href="./build.html"><strong>1.</strong> Build Project</a></li><li><a href="./client/README.html"><strong>2.</strong> Client</a></li><li><a href="./server/README.html"><strong>3.</strong> Server</a></li><li><a href="./ecs.html" class="active"><strong>4.</strong> Develop with our ECS</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title">R-Type documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="./ecs.html#ecs-usage-guide" id="ecs-usage-guide"><h1>ECS Usage Guide</h1></a>
<p>An Entity Component System works with 3 types :</p>
<ul>
<li>Entities</li>
<li>Components</li>
<li>Systems</li>
</ul>
<p>A Component is a small storage structure.<br />
It should define a single component out of a more complex set, representing an Entity.</p>
<p>As said, an Entity is represented by a set of components, which can be dynamically modified.</p>
<p>And a System is something that you would apply on all entities satisfying certain Components, to allow for modification, rendering, ...</p>
<p>For example, if you have a component Position and Velocity, you could have a System to update the Position based on the Velocity, and a lot of very different entities could end up with those components and be moved by the same System.</p>
<p>The goal is to separate every actions, and to maximize performances.</p>
<a class="header" href="./ecs.html#basic-usage" id="basic-usage"><h2>Basic usage</h2></a>
<ol>
<li>Define Components
Components are simple data structures.</li>
</ol>
<pre><code class="language-cpp">struct Position {
    int x;
    int y;
};
</code></pre>
<ol start="2">
<li>Create Systems<br />
Systems are functions that process components.</li>
</ol>
<pre><code class="language-cpp">void logging_system(Registry&amp; r,
    containers::indexed_zipper&lt;SparseArray&lt;Position&gt;,
                               SparseArray&lt;Velocity&gt;&gt; zipper)
{
    for (auto&amp;&amp; [i, pos, vel] : zipper)
        std::cerr &lt;&lt; i &lt;&lt; &quot;: Position = { &quot; &lt;&lt; pos.value().x &lt;&lt; &quot;, &quot;
                  &lt;&lt; pos.value().y &lt;&lt; &quot; }&quot; &lt;&lt; std ::endl;
        std::cerr &lt;&lt; i &lt;&lt; &quot;: Velocity = { &quot; &lt;&lt; vel-&gt;x &lt;&lt; &quot;, &quot;
                  &lt;&lt; vel-&gt;y &lt;&lt; &quot; }&quot; &lt;&lt; std ::endl;
}
</code></pre>
<ol start="3">
<li>Setup Registry<br />
The registry holds the ECS.</li>
</ol>
<pre><code class="language-cpp">Registry r;
r.register_component&lt;Position&gt;();
r.register_component&lt;Velocity&gt;();
</code></pre>
<ol start="4">
<li>Create Entities</li>
</ol>
<pre><code class="language-cpp">Entity player = r.spawn_entity();
</code></pre>
<ol start="5">
<li>Add Components to Entities</li>
</ol>
<pre><code class="language-cpp">r.emplace_component&lt;Position&gt;(player, 2, 23);
r.emplace_component&lt;Velocity&gt;(player, 1, 0);
</code></pre>
<ol start="6">
<li>Register and Run Systems</li>
</ol>
<pre><code class="language-cpp">r.add_{render/update}_system&lt;Position, Velocity&gt;(logging_system);
r.{render/update}();
</code></pre>
<ol start="7">
<li>Cleanup</li>
</ol>
<pre><code class="language-cpp">r.kill_entity(player);
</code></pre>
<a class="header" href="./ecs.html#complete-example" id="complete-example"><h2>Complete Example</h2></a>
<p>See the file <code>ecs/ecs_exemple.cpp</code></p>
<a class="header" href="./ecs.html#iterating-over-components" id="iterating-over-components"><h2>Iterating Over Components</h2></a>
<p>Use zipper to iterate over multiple component arrays:</p>
<pre><code class="language-cpp">
// With index
for (auto&amp;&amp; [i, pos, vel] : containers::indexed_zipper(positions, velocities)) {
    // i is the entity ID
}
</code></pre>
<a class="header" href="./ecs.html#passing-more-parameters-to-systems" id="passing-more-parameters-to-systems"><h2>Passing more parameters to systems</h2></a>
<p>You can simply add more parameters to systems when registering them.</p>
<pre><code class="language-cpp">void system([[maybe_unused]] Registry &amp;r,
    [[maybe_unused]] containers::indexed_zipper&lt;SparseArray&lt;Position&gt;&gt; zipper,
    int bonus_parameter)
{
    std::cout &lt;&lt; &quot;Int value=&quot; &lt;&lt; bonus_parameter &lt;&lt; std::endl;
}

// Inside function to register systems
registry.add_render_system&lt;Position&gt;(12); // 12 will be passed as bonus_parameter
</code></pre>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="./server/README.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                

            </div>

            
                <a href="./server/README.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
