<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>R-Type documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li class="affix"><a href="../../README.html">Introduction</a></li><li><a href="./build.html"><strong>1.</strong> Build Project</a></li><li><a href="./technical_choices.html"><strong>2.</strong> Technical Choices</a></li><li><a href="./client/README.html"><strong>3.</strong> Client</a></li><li><a href="./server/README.html"><strong>4.</strong> Server</a></li><li><a href="./ecs.html"><strong>5.</strong> Develop with our ECS</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title">R-Type documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="print.html#r-type" id="r-type"><h1>R-Type</h1></a>
<a class="header" href="print.html#documentation" id="documentation"><h2>Documentation</h2></a>
<p>See the documentation <a href="https://manigillier.github.io/rtype">here</a>.</p>
<a class="header" href="print.html#how-to-get-started" id="how-to-get-started"><h2>How to get started</h2></a>
<pre><code class="language-bash">make release
</code></pre>
<p>Two binaries will then be created :</p>
<ul>
<li><code>r-type_client</code>, graphical client.</li>
<li><code>r-type_server</code>, server</li>
</ul>
<p><code>./r-type_client IP PORT [-d]</code>
<code>./r-type_server -p PORT [-l TICKSPEED] [-d]</code></p>
<a class="header" href="print.html#authors" id="authors"><h2>Authors</h2></a>
<ul>
<li>Mani Gillier</li>
<li>Rayane El Janati El Idrissi</li>
<li>Hugo Poggetti</li>
<li>Maxime Huet</li>
</ul>
<a class="header" href="print.html#build-project" id="build-project"><h1>Build project</h1></a>
<a class="header" href="print.html#dependencies" id="dependencies"><h2>Dependencies</h2></a>
<ul>
<li>make</li>
<li>cmake =&gt; 3.15</li>
<li>c++20 compiler</li>
<li><a href="https://github.com/raysan5/raylib/wiki/raylib-dependencies">Raylib dependencies</a></li>
<li>PThreads (POSIX threads)</li>
</ul>
<a class="header" href="print.html#package-manager" id="package-manager"><h2>Package manager</h2></a>
<ul>
<li><a href="https://github.com/cpm-cmake/CPM.cmake">cmake cpm</a></li>
</ul>
<a class="header" href="print.html#packages-used" id="packages-used"><h2>Packages used</h2></a>
<ul>
<li><a href="https://github.com/raysan5/raylib">raylib v5.5</a></li>
</ul>
<a class="header" href="print.html#build" id="build"><h2>Build</h2></a>
<pre><code class="language-bash"># build release
make release

# build debug version
make debug
</code></pre>
<a class="header" href="print.html#technical-choices" id="technical-choices"><h1>Technical choices</h1></a>
<a class="header" href="print.html#chosen-language" id="chosen-language"><h2>Chosen Language</h2></a>
<p>We chose C++ because for a multiplayer game, we needed very good performance.
The low-level control over memory allows us to optimize our game as much as possible.</p>
<p>Compared to Java, C# or Zig, we lose a bit of development time but it's worth it thanks to the time we gain on execution speed and resource control.</p>
<a class="header" href="print.html#chosen-graphical-library" id="chosen-graphical-library"><h2>Chosen Graphical Library</h2></a>
<p>For our graphical library, we chose <a href="https://www.raylib.com/">Raylib</a>.</p>
<p>It offers multiple advantages compared to other libraries:</p>
<ol>
<li><strong>SFML</strong>
<ul>
<li>The raylib offers a higher level management of operations, with a lot of underlying global variables, offering nice and straightforward function calls.</li>
<li>The SFML, although having the nice advantage of being adapted to Object Oriented Programming, tends to be more difficult to use because of the need to keep track of all variables created. It may be preferable to have the variables in hand, but in our case with the ECS and state machine, we chose to have hidden variables.</li>
</ul>
</li>
<li><strong>SDL</strong>
<ul>
<li>The SDL is a low-level graphical library. We did not wanted to go too deep in that rabbit hole, and we stuck to the Raylib, offering higher level implementation.</li>
</ul>
</li>
<li><strong>Direct OpenGl calls</strong>
<ul>
<li>I'm not even gonna explain why we did not chose that path.</li>
</ul>
</li>
</ol>
<p>The Raylib is a really good graphical library, but we may encounter some problem with it, namely :</p>
<ul>
<li>It is not really adapted to Object Oriented Programming.<br />
Indeed, it is not at all constructed with classes, and rely solely on direct calls to global funtions</li>
</ul>
<a class="header" href="print.html#algorithms-and-data-structures" id="algorithms-and-data-structures"><h2>Algorithms and Data Structures</h2></a>
<a class="header" href="print.html#ecs-entity-component-system" id="ecs-entity-component-system"><h3>ECS (Entity Component System)</h3></a>
<p>The ECS was a bit of an unusual choice but logical for us.
Compared to a classic object-oriented architecture with inheritance, the ECS organizes data contiguously in memory, which optimizes the CPU cache on both server and client side.</p>
<p>Concretely, instead of having &quot;Player&quot; or &quot;Enemy&quot; objects that are subclasses, we group all components of the same type together.</p>
<p>Result: when we update positions or Health, the iteration is much faster.
For a game with many simultaneous entities, it makes a huge difference.</p>
<a class="header" href="print.html#réseautype-custom" id="réseautype-custom"><h3>RéseauType (custom)</h3></a>
<p>This is our most strongest yet assumed choice. Instead of using an existing cross-platform library, we developed our own network library. Why?</p>
<ul>
<li>We know how it works. If a bug appears, we can fix it ourselves without depending on an external community.</li>
<li>Generic libraries handle many cases we don't need. Our protocol is tailored for our needs - position packets, input packets, etc.</li>
<li>By controlling the protocol, we can implement packets specific to our game, whereas with an existing library we would have had to adapt to its functioning.</li>
</ul>
<p>The fact that we have our own network library allows us to integrate these checks directly into the protocol rather than adding them on top.</p>
<a class="header" href="print.html#storage" id="storage"><h2>Storage</h2></a>
<p>RéseauType uses binary serialization for packet transmission.</p>
<p>This section compares different serialization methods.</p>
<a class="header" href="print.html#binary-serialization-our-approach" id="binary-serialization-our-approach"><h3>Binary Serialization (Our approach)</h3></a>
<p>Binary serialization converts packet data into bytes.</p>
<p>Packets are not stored permanently. They exist only during transmission between client and server.</p>
<p>It is fast and deterministic.</p>
<p>Both the client and server know exactly how to read and write packet data.</p>
<p>There is no parsing overhead, which makes it reliable for real-time communication.</p>
<p>Each packet has a fixed size.</p>
<p>This makes bandwidth usage predictable and efficient.</p>
<p>However, changing packet structure requires updating both client and server code.</p>
<p>The binary format is also difficult to debug since it is not human-readable. (Although RéseauType comes with a Logger to make debugging easy !)</p>
<a class="header" href="print.html#why-réseautype-uses-binary-serialization" id="why-réseautype-uses-binary-serialization"><h3>Why RéseauType Uses Binary Serialization</h3></a>
<p>RéseauType prioritizes speed and bandwidth usage</p>
<p>Binary serialization provides the fastest transmission and smallest packet size, which is critical for real-time multiplayer games where latency matters.</p>
<p>JSON or Protocol Buffers are not optimal for real-time games where performance is the priority.</p>
<a class="header" href="print.html#security" id="security"><h2>Security</h2></a>
<p>The only security challenge of the project is dealing with client output and preventing cheating.
Clients can be modified or replaced with malicious programs that send fake data to gain unfair advantages.</p>
<a class="header" href="print.html#server-authority" id="server-authority"><h3>Server Authority</h3></a>
<p>The server has authority on everything. It does not trust the client at any point.</p>
<p>The client only sends its inputs.</p>
<p>he server calculates the player's position, health, score, and all game state.</p>
<p>The client does not determine its own position or any game logic.</p>
<p>This prevents clients from sending false position data or modifying their own stats.</p>
<p>Even if a cheater modifies their client, they can only send inputs, not results.</p>
<a class="header" href="print.html#connection-validation" id="connection-validation"><h3>Connection Validation</h3></a>
<p>A client is disconnected when it does not connect properly using the RéseauType Client.</p>
<p>Although this connection method can be mimicked by a custom client, it does not give any advantage over using the RéseauType Client.</p>
<p>This prevents random programs from spamming the server without proper authentication.</p>
<a class="header" href="print.html#packet-validation" id="packet-validation"><h3>Packet Validation</h3></a>
<p>Our system can disconnect a user based on the data received in a packet.</p>
<p>An anti-cheat system can easily be implemented by adding packet executors that detect suspicious behavior.</p>
<p>The server kicks off a player when it receives an unknown packet ID. It only accepts registered packets.</p>
<a class="header" href="print.html#data-integrity" id="data-integrity"><h3>Data Integrity</h3></a>
<p>All packets are serialized in binary with fixed sizes. The server validates packet size before processing. If a packet is incomplete or malformed, it is discarded.</p>
<a class="header" href="print.html#further-security-axis" id="further-security-axis"><h3>Further Security Axis</h3></a>
<a class="header" href="print.html#ddos-attacks" id="ddos-attacks"><h4>DDoS Attacks</h4></a>
<p>RéseauType does not currently implement rate limiting or IP blocking. A malicious client could spam packets to overload the server</p>
<p>Rate limiting can be added to limit the number of packets per second per client.</p>
<a class="header" href="print.html#man-in-the-middle-attacks" id="man-in-the-middle-attacks"><h4>Man-in-the-Middle Attacks</h4></a>
<p>RéseauType does not encrypt packets. An attacker on the same network could intercept and read packets, or modify them in transit</p>
<p>Adding encryption (TLS for TCP, DTLS for UDP) could prevent this and could be added.</p>
<a class="header" href="print.html#client-documentation" id="client-documentation"><h1>Client Documentation</h1></a>
<a class="header" href="print.html#summary" id="summary"><h1>Summary</h1></a>
<p>The client represent the playable part of the project.</p>
<p>A client must connect to a given running server to work.</p>
<p>It has a Graphical User Interface to allow a human to play the game.</p>
<a class="header" href="print.html#architecture" id="architecture"><h1>Architecture</h1></a>
<p>The client is composed of two parts:</p>
<ul>
<li><a href="print.html#gui--logic">The GUI &amp; Logic</a><br />
This is where all of the logic and rendering happen.</li>
<li><a href="print.html#network">The Network</a><br />
This is where all communications with the server happen.</li>
</ul>
<p>The client is not responsible to determine anything except for user inputs.<br />
The position of the player is even determined by the server itself.</p>
<a class="header" href="print.html#gui--logic" id="gui--logic"><h2>Gui &amp; Logic</h2></a>
<p>This part of a client is defined as a state machine.</p>
<p>In can be in one of those states:</p>
<ul>
<li><a href="print.html#connection-state">Connection</a></li>
<li><a href="print.html#in-lobby-state">Lobby</a></li>
<li><a href="print.html#in-game-state">Game</a></li>
</ul>
<a class="header" href="print.html#connection-state" id="connection-state"><h3>Connection state</h3></a>
<p>Inside the connection state, the client is preparing the connections with the server.<br />
It first connect with a TCP socket, and then setups a UDP connection (and this is where the loading time arise).</p>
<p>It is separated from the rest to forbid interaction while this crucial step is still processing.</p>
<a class="header" href="print.html#in-lobby-state" id="in-lobby-state"><h3>In lobby state</h3></a>
<p>When connected, you are added to a lobby.<br />
This is where you wait for your friends to connect to join the game together.</p>
<p>Inside the lobby, you have the possibility to request the start of the game, and force every player in the lobby to switch to the game state.</p>
<a class="header" href="print.html#in-game-state" id="in-game-state"><h3>In game state</h3></a>
<p>Finally, the real state. The one where you can play.</p>
<p>This state starts with a loading time. This is unfortunate, as we wanted to have a dedicated state for loading all ressources before connecting to the game. It will be added in the future !</p>
<p>Here you have the possibility to see other players, enemies, bullets and, of course, to interact and play the game with you controls.</p>
<a class="header" href="print.html#composition-of-each-state" id="composition-of-each-state"><h3>Composition of each state</h3></a>
<p>We are using an Entity Component System to make the game work. Both rendering and logic parts are using this ECS.</p>
<p>Given that, every state has it's own separated entities, components and systems.<br />
For example, the game state has a system dedicated to showing a bullet on the screen, whilst the connecting state really don't have any bullets !</p>
<p>The GUI is then separated from the LOGIC, via two interfaces.</p>
<ol>
<li>GUI
Inside this part, all of the rendering logic happen. We define every rendering systems, as well as rendering-related responses to network packets.</li>
<li>Logic
There we enter the logic side, like managing player inputs, deleting entities, instanciating new bullets, and so on.<br />
We have responses to server requests via the networking interface in this part.</li>
</ol>
<p>Technically we do have a last state, the GAME OVER state, but it is really a very quick deconnection state, as we do not have a game over screen yet.</p>
<a class="header" href="print.html#network" id="network"><h2>Network</h2></a>
<p>The client utilizes network in an extensive manner, as it needs it for almost everything !<br />
Indeed, almost nothing is determined by the client itself for now, and it is uncapable of even computing the position of the player.<br />
Thus, it needs to receive those informations from the server.</p>
<p>We can differentiate three kind of communication between the server and the client :</p>
<ol>
<li><strong>Mandatory connection communications</strong><br />
This include the authentification of the UDP socket for example.</li>
<li><strong>Ponctual events</strong><br />
For example, when a player is killed, or an enemy spawns.</li>
<li><strong>Continuous datastream</strong><br />
For example, player and enemy positions, player inputs.</li>
</ol>
<p>The architecture with executors that totally abstracts differentiation between types of packet make it fairly easy to understand how to implement a reaction to a give packet.</p>
<a class="header" href="print.html#managers" id="managers"><h2>Managers</h2></a>
<ul>
<li><strong>Client Manager</strong><br />
The client itself is manager through a <code>ClientManager</code>.<br />
This class creates all the necessary subclasses and managers to launch the game, connect to the server and close everything without memory leaks.<br />
It hosts the principal game loop and the state machine, and calls the subsequent update and render methods from a given state. It is responsible for the state change, although determined by the state themselves.</li>
<li><strong>Network Manager</strong><br />
The network manager inits the network thread. Inside this thread runs the network main loop, in change of calling the network library methods to connect to the server, poll events and send them.<br />
This manager also handles request of deconnections.</li>
<li><strong>Sound Manager</strong><br />
The sound manager is a specific GUI manager that loads, plays and unloads sound files into memory.<br />
It serves as a cache to avoid loading the same sound file multiple times.</li>
<li><strong>Texture Manager</strong><br />
The Texture manager does the same thing as the sound manager, but adapted for images loaded as GPU textures.</li>
</ul>
<a class="header" href="print.html#graphical-library" id="graphical-library"><h1>Graphical library</h1></a>
<p>For our graphical library, we chose <a href="https://www.raylib.com/">Raylib</a>.</p>
<p>It offers multiple advantages compared to other libraries:</p>
<ol>
<li><strong>SFML</strong>
<ul>
<li>The raylib offers a higher level management of operations, with a lot of underlying global variables, offering nice and straightforward function calls.</li>
<li>The SFML, although having the nice advantage of being adapted to Object Oriented Programming, tends to be more difficult to use because of the need to keep track of all variables created. It may be preferable to have the variables in hand, but in our case with the ECS and state machine, we chose to have hidden variables.</li>
</ul>
</li>
<li><strong>SDL</strong>
<ul>
<li>The SDL is a low-level graphical library. We did not wanted to go too deep in that rabbit hole, and we stuck to the Raylib, offering higher level implementation.</li>
</ul>
</li>
<li><strong>Direct OpenGl calls</strong>
<ul>
<li>I'm not even gonna explain why we did not chose that path.</li>
</ul>
</li>
</ol>
<p>The Raylib is a really good graphical library, but we may encounter some problem with it, namely :</p>
<ul>
<li>It is not really adapted to Object Oriented Programming.<br />
Indeed, it is not at all constructed with classes, and rely solely on direct calls to global funtions.</li>
</ul>
<a class="header" href="print.html#diagrams" id="diagrams"><h1>Diagrams</h1></a>
<a class="header" href="print.html#client-architecture-diagramv" id="client-architecture-diagramv"><h2>Client architecture diagramv</h2></a>
<p><img src="./arch.png" alt="Client architecture" /></p>
<a class="header" href="print.html#server" id="server"><h1>Server</h1></a>
<a class="header" href="print.html#ecs-usage-guide" id="ecs-usage-guide"><h1>ECS Usage Guide</h1></a>
<p>An Entity Component System works with 3 types :</p>
<ul>
<li>Entities</li>
<li>Components</li>
<li>Systems</li>
</ul>
<p>A Component is a small storage structure.<br />
It should define a single component out of a more complex set, representing an Entity.</p>
<p>As said, an Entity is represented by a set of components, which can be dynamically modified.</p>
<p>And a System is something that you would apply on all entities satisfying certain Components, to allow for modification, rendering, ...</p>
<p>For example, if you have a component Position and Velocity, you could have a System to update the Position based on the Velocity, and a lot of very different entities could end up with those components and be moved by the same System.</p>
<p>The goal is to separate every actions, and to maximize performances.</p>
<a class="header" href="print.html#basic-usage" id="basic-usage"><h2>Basic usage</h2></a>
<ol>
<li>Define Components
Components are simple data structures.</li>
</ol>
<pre><code class="language-cpp">struct Position {
    int x;
    int y;
};
</code></pre>
<ol start="2">
<li>Create Systems<br />
Systems are functions that process components.</li>
</ol>
<pre><code class="language-cpp">void logging_system(Registry&amp; r,
    containers::indexed_zipper&lt;SparseArray&lt;Position&gt;,
                               SparseArray&lt;Velocity&gt;&gt; zipper)
{
    for (auto&amp;&amp; [i, pos, vel] : zipper)
        std::cerr &lt;&lt; i &lt;&lt; &quot;: Position = { &quot; &lt;&lt; pos.value().x &lt;&lt; &quot;, &quot;
                  &lt;&lt; pos.value().y &lt;&lt; &quot; }&quot; &lt;&lt; std ::endl;
        std::cerr &lt;&lt; i &lt;&lt; &quot;: Velocity = { &quot; &lt;&lt; vel-&gt;x &lt;&lt; &quot;, &quot;
                  &lt;&lt; vel-&gt;y &lt;&lt; &quot; }&quot; &lt;&lt; std ::endl;
}
</code></pre>
<ol start="3">
<li>Setup Registry<br />
The registry holds the ECS.</li>
</ol>
<pre><code class="language-cpp">Registry r;
r.register_component&lt;Position&gt;();
r.register_component&lt;Velocity&gt;();
</code></pre>
<ol start="4">
<li>Create Entities</li>
</ol>
<pre><code class="language-cpp">Entity player = r.spawn_entity();
</code></pre>
<ol start="5">
<li>Add Components to Entities</li>
</ol>
<pre><code class="language-cpp">r.emplace_component&lt;Position&gt;(player, 2, 23);
r.emplace_component&lt;Velocity&gt;(player, 1, 0);
</code></pre>
<ol start="6">
<li>Register and Run Systems</li>
</ol>
<pre><code class="language-cpp">r.add_{render/update}_system&lt;Position, Velocity&gt;(logging_system);
r.{render/update}();
</code></pre>
<ol start="7">
<li>Cleanup</li>
</ol>
<pre><code class="language-cpp">r.kill_entity(player);
</code></pre>
<a class="header" href="print.html#complete-example" id="complete-example"><h2>Complete Example</h2></a>
<p>See the file <code>ecs/ecs_exemple.cpp</code></p>
<a class="header" href="print.html#iterating-over-components" id="iterating-over-components"><h2>Iterating Over Components</h2></a>
<p>Use zipper to iterate over multiple component arrays:</p>
<pre><code class="language-cpp">
// With index
for (auto&amp;&amp; [i, pos, vel] : containers::indexed_zipper(positions, velocities)) {
    // i is the entity ID
}
</code></pre>
<a class="header" href="print.html#passing-more-parameters-to-systems" id="passing-more-parameters-to-systems"><h2>Passing more parameters to systems</h2></a>
<p>You can simply add more parameters to systems when registering them.</p>
<pre><code class="language-cpp">void system([[maybe_unused]] Registry &amp;r,
    [[maybe_unused]] containers::indexed_zipper&lt;SparseArray&lt;Position&gt;&gt; zipper,
    int bonus_parameter)
{
    std::cout &lt;&lt; &quot;Int value=&quot; &lt;&lt; bonus_parameter &lt;&lt; std::endl;
}

// Inside function to register systems
registry.add_render_system&lt;Position&gt;(12); // 12 will be passed as bonus_parameter
</code></pre>

                </div>

                <!-- Mobile navigation buttons -->
                

                

            </div>

            

            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        
        <script>
            $(document).ready(function() {
                window.print();
            })
        </script>
        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
