<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Technical Choices - R-Type documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">Introduction</a></li><li class="chapter-item expanded "><a href="build.html"><strong aria-hidden="true">1.</strong> Build Project</a></li><li class="chapter-item expanded "><a href="technical_choices.html" class="active"><strong aria-hidden="true">2.</strong> Technical Choices</a></li><li class="chapter-item expanded "><a href="client/index.html"><strong aria-hidden="true">3.</strong> Client</a></li><li class="chapter-item expanded "><a href="server/index.html"><strong aria-hidden="true">4.</strong> Server</a></li><li class="chapter-item expanded "><a href="network/index.html"><strong aria-hidden="true">5.</strong> Network</a></li><li class="chapter-item expanded "><a href="ecs.html"><strong aria-hidden="true">6.</strong> Develop with our ECS</a></li><li class="chapter-item expanded "><a href="graphical_library/index.html"><strong aria-hidden="true">7.</strong> Graphical Library</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">R-Type documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="technical-choices"><a class="header" href="#technical-choices">Technical choices</a></h1>
<h2 id="chosen-language"><a class="header" href="#chosen-language">Chosen Language</a></h2>
<p>We chose C++ because for a multiplayer game, we needed very good performance.
The low-level control over memory allows us to optimize our game as much as possible.</p>
<p>Compared to Java, C# or Zig, we lose a bit of development time but it's worth it thanks to the time we gain on execution speed and resource control.</p>
<h2 id="chosen-graphical-library"><a class="header" href="#chosen-graphical-library">Chosen Graphical Library</a></h2>
<p>For our graphical library, we chose <a href="https://www.raylib.com/">Raylib</a>.</p>
<p>It offers multiple advantages compared to other libraries:</p>
<ol>
<li><strong>SFML</strong>
<ul>
<li>The raylib offers a higher level management of operations, with a lot of underlying global variables, offering nice and straightforward function calls.</li>
<li>The SFML, although having the nice advantage of being adapted to Object Oriented Programming, tends to be more difficult to use because of the need to keep track of all variables created. It may be preferable to have the variables in hand, but in our case with the ECS and state machine, we chose to have hidden variables.</li>
</ul>
</li>
<li><strong>SDL</strong>
<ul>
<li>The SDL is a low-level graphical library. We did not wanted to go too deep in that rabbit hole, and we stuck to the Raylib, offering higher level implementation.</li>
</ul>
</li>
<li><strong>Direct OpenGl calls</strong>
<ul>
<li>I'm not even gonna explain why we did not chose that path.</li>
</ul>
</li>
</ol>
<p>The Raylib is a really good graphical library, but we may encounter some problem with it, namely :</p>
<ul>
<li>It is not really adapted to Object Oriented Programming.<br />
Indeed, it is not at all constructed with classes, and rely solely on direct calls to global funtions</li>
</ul>
<h2 id="algorithms-and-data-structures"><a class="header" href="#algorithms-and-data-structures">Algorithms and Data Structures</a></h2>
<h3 id="ecs-entity-component-system"><a class="header" href="#ecs-entity-component-system">ECS (Entity Component System)</a></h3>
<p>The ECS was a bit of an unusual choice but logical for us.
Compared to a classic object-oriented architecture with inheritance, the ECS organizes data contiguously in memory, which optimizes the CPU cache on both server and client side.</p>
<p>Concretely, instead of having "Player" or "Enemy" objects that are subclasses, we group all components of the same type together.</p>
<p>Result: when we update positions or Health, the iteration is much faster.
For a game with many simultaneous entities, it makes a huge difference.</p>
<h3 id="réseautype-custom"><a class="header" href="#réseautype-custom">RéseauType (custom)</a></h3>
<p>This is our most strongest yet assumed choice. Instead of using an existing cross-platform library, we developed our own network library. Why?</p>
<ul>
<li>We know how it works. If a bug appears, we can fix it ourselves without depending on an external community.</li>
<li>Generic libraries handle many cases we don't need. Our protocol is tailored for our needs - position packets, input packets, etc.</li>
<li>By controlling the protocol, we can implement packets specific to our game, whereas with an existing library we would have had to adapt to its functioning.</li>
</ul>
<p>The fact that we have our own network library allows us to integrate these checks directly into the protocol rather than adding them on top.</p>
<h2 id="storage"><a class="header" href="#storage">Storage</a></h2>
<p>RéseauType uses binary serialization for packet transmission.</p>
<p>This section compares different serialization methods.</p>
<h3 id="binary-serialization-our-approach"><a class="header" href="#binary-serialization-our-approach">Binary Serialization (Our approach)</a></h3>
<p>Binary serialization converts packet data into bytes.</p>
<p>Packets are not stored permanently. They exist only during transmission between client and server.</p>
<p>It is fast and deterministic.</p>
<p>Both the client and server know exactly how to read and write packet data.</p>
<p>There is no parsing overhead, which makes it reliable for real-time communication.</p>
<p>Each packet has a fixed size.</p>
<p>This makes bandwidth usage predictable and efficient.</p>
<p>However, changing packet structure requires updating both client and server code.</p>
<p>The binary format is also difficult to debug since it is not human-readable. (Although RéseauType comes with a Logger to make debugging easy !)</p>
<h3 id="why-réseautype-uses-binary-serialization"><a class="header" href="#why-réseautype-uses-binary-serialization">Why RéseauType Uses Binary Serialization</a></h3>
<p>RéseauType prioritizes speed and bandwidth usage</p>
<p>Binary serialization provides the fastest transmission and smallest packet size, which is critical for real-time multiplayer games where latency matters.</p>
<p>JSON or Protocol Buffers are not optimal for real-time games where performance is the priority.</p>
<h2 id="security"><a class="header" href="#security">Security</a></h2>
<p>The only security challenge of the project is dealing with client output and preventing cheating.
Clients can be modified or replaced with malicious programs that send fake data to gain unfair advantages.</p>
<h3 id="server-authority"><a class="header" href="#server-authority">Server Authority</a></h3>
<p>The server has authority on everything. It does not trust the client at any point.</p>
<p>The client only sends its inputs.</p>
<p>he server calculates the player's position, health, score, and all game state.</p>
<p>The client does not determine its own position or any game logic.</p>
<p>This prevents clients from sending false position data or modifying their own stats.</p>
<p>Even if a cheater modifies their client, they can only send inputs, not results.</p>
<h3 id="connection-validation"><a class="header" href="#connection-validation">Connection Validation</a></h3>
<p>A client is disconnected when it does not connect properly using the RéseauType Client.</p>
<p>Although this connection method can be mimicked by a custom client, it does not give any advantage over using the RéseauType Client.</p>
<p>This prevents random programs from spamming the server without proper authentication.</p>
<h3 id="packet-validation"><a class="header" href="#packet-validation">Packet Validation</a></h3>
<p>Our system can disconnect a user based on the data received in a packet.</p>
<p>An anti-cheat system can easily be implemented by adding packet executors that detect suspicious behavior.</p>
<p>The server kicks off a player when it receives an unknown packet ID. It only accepts registered packets.</p>
<h3 id="data-integrity"><a class="header" href="#data-integrity">Data Integrity</a></h3>
<p>All packets are serialized in binary with fixed sizes. The server validates packet size before processing. If a packet is incomplete or malformed, it is discarded.</p>
<h3 id="further-security-axis"><a class="header" href="#further-security-axis">Further Security Axis</a></h3>
<h4 id="ddos-attacks"><a class="header" href="#ddos-attacks">DDoS Attacks</a></h4>
<p>RéseauType does not currently implement rate limiting or IP blocking. A malicious client could spam packets to overload the server</p>
<p>Rate limiting can be added to limit the number of packets per second per client.</p>
<h4 id="man-in-the-middle-attacks"><a class="header" href="#man-in-the-middle-attacks">Man-in-the-Middle Attacks</a></h4>
<p>RéseauType does not encrypt packets. An attacker on the same network could intercept and read packets, or modify them in transit</p>
<p>Adding encryption (TLS for TCP, DTLS for UDP) could prevent this and could be added.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="build.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="client/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="build.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="client/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
